<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>its-shop-parent</artifactId>
        <groupId>com.its</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>its-shop-basics</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>its-shop-basics-springcloud-eureka</module>
        <module>its-shop-basics-apollo-config-server</module>
        <module>its-shop-basics-springcloud-zuul</module>
        <module>its-shop-basics-xuxueli-xxljob</module>
        <module>its-shop-basics-codingapi-elk</module>
        <module>its-shop-basics-codingapi-lcn</module>
        <module>its-shop-basics-codingapi-zipkin</module>
        <module>its-shop-basics-xuxueli-xxlsso</module>
        <module>its-shop-basics-auth-server</module>
    </modules>
    <dependencies>
        <!--SpringCloud eureka-server -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <!-- 阿波罗整合 SpringBoot -->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>